# TrekDeaths

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/trekdeaths/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/trekdeaths/: DeathApplication.kt  MainActivity.kt
app/app/src/main/java/com/example/trekdeaths/presenter/: Presenter.kt
app/app/src/main/java/com/example/trekdeaths/ui/adapters/: CrewAdapter.kt  EpisodeAdapter.kt
app/app/src/main/java/com/example/trekdeaths/ui/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/app/src/main/java/com/example/trekdeaths/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/app/src/main/java/com/example/trekdeaths/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/com/example/trekdeaths/ui/search/: SearchFragment.kt
app/app/src/main/java/com/example/trekdeaths/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/app/src/main/java/com/example/trekdeaths/ui/visualise/: VisualiseFragment.kt  VisualiseViewModel.kt
app/app/src/main/res/layout/: crew_recycler.xml  episode_recycler.xml  fragment_episodes.xml  fragment_search.xml  fragment_visualise.xml
app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/test/java/com/example/trekdeaths/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
